
Titre = Test de connaissance en Java

BQuizz = Lancer Quizz
BParcourir = Prcourir Questions
BAfficher = Afficher Questions

MFichier = Fichier
MEnregistrer = Enregistrer
MQuitter = Quitter
MEditer = Editer
MGererQues = G\u00e9rer les questions
MLangue = Langue
MAide = Aide
MDiagramme = Diagrammes UML
MDiagCas = Diagramme de cas d'utilisation
MDiagClasse = Diagramme de classe de conception
MApropos = \u00c0 propos

BCommencer = Commencer
BRetour = Retour

LBLprenom = Entrez le nom d'utilisateur
LBLchoisir = Veuillez choisir le nombre de question
LBLtype = Voici les types de questions

TxtUtilisateur = Utilisateur
LblDuree = Dur\u00e9e (en minutes) :

QCM = Question \u00e0 choix multiple
QuesErreur = Trouver une erreur dans une partie de code
QuesResExe = Trouver le r\u00e9sultat d\u2019ex\u00e9cution d\u2019une partie de code
